* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.7;

}

.testimonial {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'card-bg-purple card-bg-purple card-bg-grey card-bg1'
        'card-bg2 card-bg-black card-bg-black card-bg1'
    ;
}


.card {
    background: lightskyblue;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 5px 10px 10px darkcyan;
    margin: 15px
}

.card_header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card_header h3 {
    font-size: 15px;
}

.card_header p {
    opacity: 50%;
}

.card_header img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid darkblue;
}

.card_lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card_quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card-bg-purple {
    background: purple;
    color: aliceblue;
    background-image: url('../img/img1.jpg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-area: card-bg-purple;
}

.card-bg-grey {
    background: grey;
    color: aliceblue;
}

.card-bg-black {
    background: rgb(23, 23, 85);
    color: aliceblue;
    grid-area: card-bg-black;
}

.card:nth-of-type(3) {
    grid-row: 1 / 3;
}

@media (max-width:768px) {
    .testimonial {
        grid-template-columns: 1fr;
    }

    .card:nth-of-type(1) {
        grid-row: 1;
        grid-column: 1;
    }

    .card:nth-of-type(2) {
        grid-row: 2;
        grid-column: 1;

    }

    .card:nth-of-type(3) {
        grid-row: 3;
        grid-column: 1;

    }

    .card:nth-of-type(4) {
        grid-row: 4;
        grid-column: 1;


    }

    .card:nth-of-type(5) {
        grid-row: 5;
        grid-column: 1;

    }
}